<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd4e0c98c4c41bd9e991302bc03b490" Name="Diagram1">
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.ilceler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.iller" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLBANKA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLFATURADETAY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLFIRMALAR" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLGIDERLER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLMUSTERILER" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLPERSONELLER" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLSTOKLAR" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLURUNLER" Width="1.5" PointX="3.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLNOTLAR" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLFATURALAR" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>